DATABASE_URL="mongodb+srv://yogeshwari:UproachMe@cluster1.7lnq0.mongodb.net/Uproach_me?retryWrites=true&w=majority&appName=Cluster1"
EMAIL_USER="yogeshwarianbarasan@gmail.com"
EMAIL_PASS="gdmw arua oiin vaas"

